trunk/ duanzheng2012/StationManager/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="StationManager.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1024" Height="768"  WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" mc:Ignorable="d" WindowState="Maximized">
	<Window.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#00000000" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
	</Window.BorderBrush>
	<Window.Background>
		<ImageBrush ImageSource="bg.png"/>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label VerticalAlignment="Top" Content="    六部口清洁站清运监管信息系统" Height="96.277" Margin="8,8,273.37,0" FontSize="48" Foreground="White" x:Name="lblTitle" />
		<Label HorizontalAlignment="Right" Margin="0,34.68,65,0" VerticalAlignment="Top" Width="189.625" Height="34.337" Content="用户名：" FontSize="21.333" RenderTransformOrigin="0.552,0.121" Foreground="White" x:Name="lblUser"/>
		<Label HorizontalAlignment="Right" Margin="0,42.683,41.5,0" VerticalAlignment="Top" Width="154.5" Height="34.337" Content="权限：" FontSize="21.333" Foreground="White" RenderTransformOrigin="0.552,0.121" x:Name="lblRight" Visibility="Hidden"/>
		<Button x:Name="btnMap" Margin="100,164,0,0" Style="{DynamicResource btnMap_Style}" Content="" HorizontalAlignment="Left" FontSize="48" Foreground="#FF2D7159" RenderTransformOrigin="1.72,0.521" VerticalAlignment="Top" Click="btnMap_Click" Height="156.937" d:LayoutOverrides="VerticalAlignment" Width="169.625" />
		<Button x:Name="btnRpt" Margin="428.687,164,417.687,0" Style="{DynamicResource btnRpt_Style}" Content="" FontSize="48" Foreground="#FF2D7159" RenderTransformOrigin="1.72,0.521" VerticalAlignment="Top" Click="btnRpt_Click" Height="164.94" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, HorizontalMargin" Width="169.625" />
		<Button x:Name="btnClk" Margin="0,164,65,0" Style="{DynamicResource btnClk_Style}" Content="" FontSize="48" Foreground="#FF2D7159" RenderTransformOrigin="1.72,0.521" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClk_Click" Height="156.937" d:LayoutOverrides="VerticalAlignment" Width="169.625" />
		<Button x:Name="btnPrt" Margin="428.687,0,417.687,127.5" Style="{DynamicResource btnPrt_Icon}" Content="" FontSize="48" Foreground="#FF2D7159" RenderTransformOrigin="1.72,0.521" VerticalAlignment="Bottom" Click="btnPrt_Click" Height="156.937" Width="169.625" />
		<Button x:Name="btnExt" Margin="0,0,65,127.5" Style="{DynamicResource btnExt_Style}" Content="" FontSize="48" Foreground="#FF2D7159" RenderTransformOrigin="1.72,0.521" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnExt_Click" Height="156.937" Width="169.625" />
		<Button Margin="100,0,0,127.5" Style="{DynamicResource btnSrh_Icon}" Content="" HorizontalAlignment="Left" FontSize="48" Foreground="#FF2D7159" RenderTransformOrigin="1.72,0.521" VerticalAlignment="Bottom" Click="Button_Click" Width="169.625" Height="156.937" />
		<Rectangle Fill="#BF363233" Stroke="#00000000" Visibility="Hidden" x:Name="dialogBg" />
		<Canvas Margin="8,0,8,8" VerticalAlignment="Bottom" Height="36" Background="#7F000000">
			<Label x:Name="lblMessage" Width="1000" Height="36" Content="" FontSize="16" Foreground="White"/>
		</Canvas>
	</Grid>
</Window>