trunk/ duanzheng2012/qms3--20121119/StationManager/PrintWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StationManager.PrintWindow"
	x:Name="Window"
	Title="PrintWindow"
	Width="900" Height="600" Closed="Window_Closed" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="bg.png" />
    </Window.Background>
	<Grid x:Name="LayoutRoot">
		<Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="433" Height="57" Content="六道口垃圾站--打印" Foreground="White" FontSize="32" Name="lblTitle"/>
		<Rectangle Stroke="White" Margin="45,82,46,58" RadiusX="10" RadiusY="10"/>
		<Label Margin="372,94,388,0" VerticalAlignment="Top" Height="49" Content="刷卡信息" FontSize="26.667" Foreground="White"/>
		<ListView Margin="75,161,126,73" Background="#7F575A3F" BorderBrush="{x:Null}" Foreground="White" Name="lvData" FontSize="21.333" Width="691" Height="358">
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Path=no}">
						<GridViewColumnHeader  Content="序号" Width="100"/>
					</GridViewColumn>
					<GridViewColumn Header="刷卡时间" Width="150" DisplayMemberBinding="{Binding Path=PushTime}"/>
					<GridViewColumn Header="刷卡车辆" Width="150" DisplayMemberBinding="{Binding Path=TruckNo}"/>
					<GridViewColumn Header="清洁站名" Width="150" DisplayMemberBinding="{Binding Path=StationName}"/>
					<GridViewColumn Header="垃圾类型" Width="130" DisplayMemberBinding="{Binding Path=Type1}"/>
				</GridView>
			</ListView.View>
		</ListView>
        <Button HorizontalAlignment="Right" Margin="0,257,70,0" x:Name="btnDown" Width="38"  Content="" Click="btnDowm_Click" Style="{DynamicResource btnDown_Style}" RenderTransformOrigin="0.553,0.432" VerticalAlignment="Top" Height="37">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,183,70,0" Style="{DynamicResource btnUp_Style}" VerticalAlignment="Top" Width="38" Height="37" Content="" Name="btnUp" Click="btnUp_Click"/>
        <Button HorizontalAlignment="Right" Margin="0,0,70,232" x:Name="btnDown_Copy" Width="38"  Content="" Click="btnPrint_Click" Style="{DynamicResource btnPrintInfo}" RenderTransformOrigin="0.553,0.432" VerticalAlignment="Bottom" Height="37">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="38" Content="退出" Style="{DynamicResource btnClose_Style}" x:Name="btnClose" Click="btnClose_Click"  Foreground="White" FontSize="16" Margin="0,2,2,0"/>
    </Grid>
</Window>