 duanzheng2012/qms3--20121119/StationManager/MsgWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="StationManager.MsgWindow"
	x:Name="Window"
	Title="MsgWindow"
	Width="900" Height="600" Closed="Window_Closed" WindowStyle="None" WindowStartupLocation="CenterScreen" mc:Ignorable="d" Loaded="Window_Loaded">
    
    <Window.Background>
        <ImageBrush ImageSource="bg.png" />
    </Window.Background>
    
	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblTitle" Margin="8,8,242,0" VerticalAlignment="Top" Height="60" Content="六部口垃圾站--消息与通知" Foreground="White" FontSize="32"/>
		<Rectangle Stroke="White" RadiusX="10" RadiusY="10" Margin="39.5,95,39.5,27.5"/>
		<Label Margin="377.5,105.5,372.833,0" VerticalAlignment="Top" Content="所有通知" FontSize="26.667" Foreground="White" Height="51.5"/>
		<ListView Margin="75,161,126,119" Background="#7F575A3F" BorderBrush="{x:Null}" Foreground="White" Name="lvData" FontSize="21.333" SelectionChanged="lvData_SelectionChanged" Width="691" Height="312">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="信息来源" Width="120" DisplayMemberBinding="{Binding SendPeople}" />
					<GridViewColumn Header="发送时间" Width="120" DisplayMemberBinding="{Binding SendTimeS}"/>
					<GridViewColumn Header="信息内容" Width="205" DisplayMemberBinding="{Binding MsgContent}"/>
					<GridViewColumn Header="重要级别" Width="120" DisplayMemberBinding="{Binding MsgLevelS}"/>
					<GridViewColumn Header="状态" Width="120" DisplayMemberBinding="{Binding MsgStateS}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button HorizontalAlignment="Right" Margin="0,252.5,70,0" x:Name="btnDown" Width="38"  Content="" Style="{DynamicResource btnDown_Style}" RenderTransformOrigin="0.553,0.432" VerticalAlignment="Top" Height="37" Click="btnDown_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,178.5,70,0" Style="{DynamicResource btnUp_Style}" VerticalAlignment="Top" Width="38" Height="37" Content="" x:Name="btnUp" Click="btnUp_Click" />
		<Button HorizontalAlignment="Right" Margin="0,0,70,232" x:Name="btnIsRead" Width="38"  Content="" Style="{DynamicResource btnIsRead_Style}" RenderTransformOrigin="0.553,0.432" VerticalAlignment="Bottom" Height="37" Click="btnIsRead_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Label x:Name="lblContent" Margin="75,0,126,55" VerticalAlignment="Bottom" Height="40" Content="消息内容:" FontSize="16" Foreground="White">
			<Label.Background>
				<SolidColorBrush Color="#7F000000"/>
			</Label.Background>
		</Label>
		<Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="38" Content="退出" Style="{DynamicResource btnClose_Style}" x:Name="btnClose" Foreground="White" FontSize="16" Margin="0,2,2,0" Click="btnClose_Click"/>
	</Grid>
</Window>