 duanzheng2012/StationManager/ClkWidnow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="StationManager.ClkWidnow"
	x:Name="Window"
	Title="ClkWidnow"
	Width="900" Height="800" WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d" Closed="Window_Closed">
	<Window.Background>
		<ImageBrush ImageSource="bg.png"></ImageBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Label Margin="8,8,0,0" VerticalAlignment="Top" Height="46" Content="六道口垃圾站--实时情况" FontSize="32" Foreground="White" HorizontalAlignment="Left" Width="348"/>
		<Rectangle Stroke="White" RadiusX="10" RadiusY="10" Margin="8,58,8,0" VerticalAlignment="Top" Height="67"/>
		<Label HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" Content="开始时间：" FontSize="18.667" Foreground="White"/>
		<Label Margin="364,74,324.666,0" VerticalAlignment="Top" Content="结束时间：" FontSize="18.667" Foreground="White" d:LayoutOverrides="Width"/>
		<TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Margin="158.333,76,0,0" VerticalAlignment="Top" Width="161.667" Height="27.53" TextWrapping="Wrap"/>
		<TextBox x:Name="txtStartDate_Copy" HorizontalAlignment="Right" Margin="0,76,258,0" VerticalAlignment="Top" Width="161.667" Height="27.53" TextWrapping="Wrap"/>
		<Rectangle Margin="8,0,8,33" VerticalAlignment="Bottom" Height="19" RadiusX="10" RadiusY="10" Stroke="#00000000">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
					<GradientStop Color="#7FF5FE0E"/>
					<GradientStop Color="#7FFFFFFF" Offset="0.987"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Button HorizontalAlignment="Right" Margin="0,67,101,0" Style="{DynamicResource btnSearch}" VerticalAlignment="Top" Width="121.5" Height="51" Content="查询" FontSize="21.333" Foreground="White"/>

		
	</Grid>
</Window>