 duanzheng2012/StationManager/ClkWidnow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="StationManager.ClkWidnow"
	x:Name="Window"
	Title="ClkWidnow"
	Width="900" Height="600" WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d" Closed="Window_Closed">
	<Window.Background>
		<ImageBrush ImageSource="bg.png"></ImageBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Label Margin="8,8,0,0" VerticalAlignment="Top" Height="46" Content="六道口垃圾站--实时情况" FontSize="32" Foreground="White" HorizontalAlignment="Left" Width="348"/>
        <Rectangle Margin="8,0,8,49" VerticalAlignment="Bottom" Height="19" RadiusX="10" RadiusY="10" Stroke="#00000000">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
					<GradientStop Color="#7FF5FE0E"/>
					<GradientStop Color="#7FFFFFFF" Offset="0.987"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
        <Rectangle Stroke="White" RadiusX="10" RadiusY="10" Margin="40,91,39,118"/>
        <Label HorizontalAlignment="Left" Margin="216,131,0,0" VerticalAlignment="Top" Content="刷卡车辆：" Foreground="White" FontSize="24"/>
        <Label HorizontalAlignment="Left" Margin="216,230,0,0" VerticalAlignment="Top" Content="刷卡时间：" FontSize="24" Foreground="White" Height="38.97" Width="130" />
        <Label HorizontalAlignment="Left" Margin="216,0,0,235" Content="垃圾站名：" FontSize="24" Foreground="White" VerticalAlignment="Bottom" Height="38.97" Width="130" />
        <Label HorizontalAlignment="Left" Margin="216,0,0,150" VerticalAlignment="Bottom" Content="垃圾类型：" FontSize="24" Foreground="White"/>
        <Label Margin="379,131,194,0" VerticalAlignment="Top" Content="Loading..." FontSize="24" Foreground="White"/>
        <Label Margin="379,230,194,0" VerticalAlignment="Top" Content="Loading..." FontSize="24" Foreground="White" Height="38.97" />
        <Label Margin="379,0,194,235" Content="Loading..." FontSize="24" Foreground="White" VerticalAlignment="Bottom" RenderTransformOrigin="1.6,0.384" Height="38.97" />
        <Label Margin="379,0,194,150" VerticalAlignment="Bottom" Content="Loading..." FontSize="24" Foreground="White"/>
    </Grid>
</Window>