 duanzheng2012/StationManager/LoginWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="StationManager.LoginWindow"
	x:Name="Window"
	Title="LoginWindow"
	Width="640" Height="400" WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d" Loaded="Window_Loaded">
	<Window.Background>
		<ImageBrush ImageSource="bg.png"></ImageBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Label Margin="263,24,248,0" VerticalAlignment="Top" Height="70" Content="登陆" Grid.Column="1" FontSize="48" Foreground="White"/>
		<Button HorizontalAlignment="Right" Margin="0,91,170,0" VerticalAlignment="Top" Width="48" Height="48" Content="1" Background="White" Grid.Column="1" FontSize="26.667" Name="btn1" Click="ButtonNum_Click" RenderTransformOrigin="0.521,0.479"/>
		<Button HorizontalAlignment="Right" Margin="0,91,66,0" VerticalAlignment="Top" Width="48" Height="48" Content="3" Background="White" Grid.Column="1" FontSize="26.667" Name="btn3" Click="ButtonNum_Click"/>
		<Button HorizontalAlignment="Right" Margin="0,91,118,0" VerticalAlignment="Top" Width="48" Height="48" Content="2" Background="White" Grid.Column="1" FontSize="26.667" Name="btn2" Click="ButtonNum_Click"/>
		<Button HorizontalAlignment="Right" Margin="0,147,170,0" Width="48" Content="4" Background="White" Grid.Column="1" FontSize="26.667" Height="48" Name="btn4" Click="ButtonNum_Click" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<Button HorizontalAlignment="Right" Margin="0,147,66,0" Width="48" Content="6" Background="White" Grid.Column="1" FontSize="26.667" Height="48" Name="btn6" Click="ButtonNum_Click" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<Button HorizontalAlignment="Right" Margin="0,147,118,0" Width="48" Content="5" Background="White" Grid.Column="1" FontSize="26.667" Height="48" Name="btn5" Click="ButtonNum_Click" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<Button HorizontalAlignment="Right" Margin="0,0,170,133.62" Width="48" Content="7" Background="White" Grid.Column="1" Height="48" FontSize="26.667" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Name="btn7" Click="ButtonNum_Click"/>
		<Button HorizontalAlignment="Right" Margin="0,0,66,133.62" Width="48" Content="9" Background="White" Grid.Column="1" Height="48" FontSize="26.667" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Name="btn9" Click="ButtonNum_Click"/>
		<Button HorizontalAlignment="Right" Margin="0,0,118,133.62" Width="48" Content="8" Background="White" Grid.Column="1" Height="48" FontSize="26.667" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Name="btn8" Click="ButtonNum_Click" RenderTransformOrigin="0.458,0.43"/>
		<Button HorizontalAlignment="Right" Margin="0,0,170,71" VerticalAlignment="Bottom" Width="48" Height="48" Content="退格" Background="White" Grid.Column="1" FontSize="18.667" Foreground="#FFF81818" Click="Button_Click_1" />
		<Button HorizontalAlignment="Right" Margin="0,0,66,71" VerticalAlignment="Bottom" Width="48" Height="48" Content="清除" Background="White" Grid.Column="1" FontSize="18.667" Foreground="#FF17F04B" Click="Button_Click_2" />
		<Button HorizontalAlignment="Right" Margin="0,0,118,71" VerticalAlignment="Bottom" Width="48" Height="48" Content="0" Background="White" Grid.Column="1" FontSize="26.667" Name="btn0" Click="ButtonNum_Click"/>
		<Label HorizontalAlignment="Left" Margin="73,136,0,0" VerticalAlignment="Top" Content="用户名:" Grid.Column="1" FontSize="24" Width="99.92" Height="37.97" Foreground="White"/>
		<Label HorizontalAlignment="Left" Margin="73,0,0,153" Width="99.92" Content="密   码:" FontSize="24" Foreground="White" Grid.Column="1" Height="39" VerticalAlignment="Bottom" />
		<PasswordBox Margin="191,0,273,158" Grid.Column="1" VerticalAlignment="Bottom" Height="26.62" Name="txtPwd"/>
		<ComboBox Margin="191,144,273,0" VerticalAlignment="Top" Height="26.62" Grid.Column="1" Name="cbUser" />
		<Button Margin="267,0,273,87" VerticalAlignment="Bottom" Height="40" Content="登陆" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, GridBox" Style="{DynamicResource btnSearch}" FontSize="21.333" Foreground="White" Click="Button_Click" />
	</Grid>
</Window>