 duanzheng2012/StationManager/MapWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StationManager.MapWindow"
	x:Name="Window"
	Title="MapWindow"
	Width="900" Height="600" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="bg.png" />
    </Window.Background>
	<Grid x:Name="LayoutRoot">
		<Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="38" Content="退出" Style="{DynamicResource btnClose_Style}" x:Name="btnClose" Foreground="White" FontSize="16" Margin="0,1,1,0" Click="btnClose_Click"/>
		<Canvas Margin="8,68,8,19">
			<Image Name="imgMap" Width="876" Height="505"/>
			<Rectangle Fill="White" Stroke="Black" Width="262" Height="120" Canvas.Left="8" Canvas.Top="8" RadiusX="10" RadiusY="10"/>
			<Label Content="清洁站名：" Canvas.Left="37" Canvas.Top="17" FontSize="14.667"/>
			<Label Content="所在地：" Canvas.Left="51.666" Canvas.Top="51.274" FontSize="14.667"/>
			<Label Content="今日发车辆：" Canvas.Left="22.333" Canvas.Top="87.978" FontSize="14.667"/>
			<Label x:Name="lblStation" Content="" FontSize="14.667" Canvas.Left="124.333" Canvas.Top="17" RenderTransformOrigin="1.692,0.469"/>
			<Label x:Name="lblAddress" Content="" FontSize="14.667" Canvas.Left="124.333" Canvas.Top="51.274" RenderTransformOrigin="1.692,0.469"/>
			<Label x:Name="lblCarNum" Content="" FontSize="14.667" Canvas.Left="124.333" Canvas.Top="87.978" RenderTransformOrigin="1.692,0.469"/>
		</Canvas>
		<Label x:Name="lblTitle" Margin="8,8,242,0" VerticalAlignment="Top" Height="60" Content="六部口清洁站--卫星影像" Foreground="White" FontSize="32"/>
	</Grid>
</Window>